html, body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 700px;
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }
  
body {
    background-color: #fffff8;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2b6070;
    color: #fffff8;
  }
  
  .logo {
    font-weight: bold;
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 0 3%;
  }
  .logo img {
    margin: 0;
  }
  
  .logo p {
    margin: -1px 0 0 0;
    line-height: 1;
    font-size: 1.2rem;
    color: #fffff8;
  }
  
  .menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    padding: 5px 10px;
  }
  
  .menu li {
    margin: 0;
  }
  
  .menu-link {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: "Raleway", serif;
  }
  
  .menu-link:hover {
    color: #b5dcd5;
  }

  .burger {
    display: none;
    flex-direction: column;
    gap: 0.4rem;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .burger .line {
    width: 25px;
    height: 3px;
    background: white;
    margin-right: 10px;
  }
section {
  margin-bottom: 100px;
}
.header {
  font-family: "Cormorant Garamond", serif;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #6e6157;
}

.mobile-contacts {
  background-color: #2b6070;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  display: none;
  }
  .mobile-contacts a:hover img {
    filter: drop-shadow(0 0 15px #5BDCD5);
    transition: all 0.5s ease;
  }
/* home */
#home {
  flex: 0 0 auto; 
  height: 100vh;
  width: 100%;
  background-image: url(1.jpg);
  background-repeat: no-repeat;
  background-position: start;
  background-attachment: fixed;
  background-size: cover;
}
#particles-js {
  height: 100vh;
}
.main-name {
  font-size: 28px;
  font-weight: bold;
  color: #5BDCD5;
  text-transform: uppercase; 
  letter-spacing: 3px; 
  margin-top: 10%;
}
.main-cont {  
  pointer-events: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: center;
  margin-left: 30%;
  color: rgb(91, 220, 213);
}
.text-hd {
  font-family: "Raleway", serif; 
  color: #e0f7f4;
  font-size: 20px; 
  line-height: 1.6; 
  font-weight: bold;
}
.slogan {
  font-family: "Raleway", serif; 
  color: #e0f7f4;
  font-size: 20px; 
  line-height: 1.6; 
  font-style: italic;
  font-weight: bold;
}


@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap'); /* Новый шрифт */

.main-cont h1 {
  font-size: 80px; 
  font-family: 'Fredoka One', sans-serif; 
  color: #5BDCD5; 
  text-shadow: 
    2px 2px 0px #004d4a, 
    4px 4px 0px rgba(0, 0, 0, 0.5); 
  background: linear-gradient(45deg, #FF6F61, #FFD700, #5BDCD5); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  transition: all 0.3s ease;
  pointer-events: auto;  
  filter: drop-shadow(0 0 15px #5BDCD5); 
}

.messageMe {
  font-family: "Raleway", serif;
  background: linear-gradient(45deg, #5BDCD5,#4C9A8A, #5BDCD5, #F3B260);
  background-size: 300% 300%; /* Увеличиваем размер градиента */
  border: #6e6157 1px solid;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  width: 60%;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: gradient 5s ease infinite;
  margin-top: 50px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  pointer-events: auto;

}

.messageMe:hover {
  filter: drop-shadow(0 0 15px #5BDCD5);  
}
.messageMe a {
  text-decoration: none;
  color: #fffff8;
}
  /* тарифы */
  .present {
    margin: 50px 20%;
    padding: 5px;
    border-radius: 5px;
    border: 3px groove;
    animation: pulse 10s infinite;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@keyframes pulse {
  0% {
    border-color: rgb(91, 220, 213, 1);
  }
  25% {
    border-color: rgba(243, 178, 96, 1);
  }
  50% {
    border-color: rgba(43, 96, 112, 1);
  }
  75% {
    border-color:  rgba(110, 97, 87, 1);
  }
  100% {
    border-color: rgb(91, 220, 213, 1);
  }
}

  .present h3 {
    text-align: center;
    font-family: "Cormorant Garamond", serif;
    font-size: 26px;
    color: #d79a4f;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .present-btn {
    font-family: "Raleway", serif;
    background: linear-gradient(45deg, #5bdcd5,#4C9A8A, #5BDCD5, #F3B260);
    background-size: 300% 300%; 
    border: #6e6157 1px solid;
    font-weight: bold;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .present-btn a {
    text-decoration: none; 
     color: #fffff8;
  }
  .present-btn:hover {
    animation: gradient 5s ease infinite;
  }
  .present-cont p{
    width: 80%;
    margin-left: 10%;    
    color: #6e6157;
    font-family: "Raleway", serif;
    font-size: 18px;
    padding: 15px;
  }

  .item {
    border-radius: 5px 5px 0 0;
  }
  .tarif-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    margin-left: 10%;
    width: 80%;
  }
.tarif {
  border: 1px solid #6e6157;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  background-color: #ffffff;
  width: 200px;
  margin-top: 20px;
}  
.tarif:hover {
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.2); 
}
.tarif-name {
  font-family: "Raleway", serif;
  color: #6e6157;
  font-weight: bold;
  margin: 10px;
  text-align: center;
}
.more-info {
  font-family: "Raleway", serif;
  background: linear-gradient(45deg, #5bdcd5,#4C9A8A, #5BDCD5, #F3B260);
  background-size: 300% 300%; 
  border: #6e6157 1px solid;
  font-weight: bold;
  font-size: 18px;
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}
.more-info a {
  text-decoration: none; 
   color: #fffff8;
}
  .more-info:hover {
    animation: gradient 5s ease infinite;
  }


@keyframes gradient {
  50% {
    background-position: 100% 0;
  }
}
.prices {
  font-family: "Raleway", serif;
  margin-bottom: 10px;
}
/* FAQ */
#faq {
  position: relative;
  background-image: url('5.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.header-faq {
  font-family: "Cormorant Garamond", serif;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #fffff8;
}
#faq::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(34, 47, 50, 0.7); 
  z-index: 1;
}

#faq > * {
  position: relative;
  z-index: 2; 
}
.text-faq {
  color: #fffff8;
  font-family: "Raleway", serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  width: 70%;
  margin-left: 15%;
  padding: 20px;
}
.accordion-cont {
  margin-bottom: 100px;
}
.accordion {
  background: linear-gradient(45deg, #4C9A8A, #5BDCD5, #4C9A8A);
  background-size: 200% 200%; 
  animation: gradient 10s ease infinite;
  border: 1px solid #6e6157;
  color: #fffff8;
  font-family: "Raleway", serif;
  font-size: 18px;
  cursor: pointer;
  padding: 15px;
  width: 80%;
  margin-left: 10%;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
  color: #fffff8;
  font-weight: bold;
}

.active {
background: #2b6070;
color: #fffff8;
font-family: "Raleway", serif;
}


.accordion:hover {
  color: #6e6157;
}

.panel {
  padding: 15px 0;
  display: none;
  background-color: #fffff8;
  overflow: hidden;
  margin-left: 10%;
  width: 80%;
  color: #6e6157;
  font-family: "Raleway", serif;
  font-size: 18px;
}
.panel p {
  margin-left: 10px;
}

/* О дизайне */
.hd-about {
  display: flex; 
  align-items: center;
  color: #6e6157;
  font-family: "Raleway", serif;
  font-size: 18px;
  gap: 30px;
  margin: 70px 10%;
}
.hd-about img {
  width: 40%;
  height: 40%;
}
.header-point {
  font-family: "Cormorant Garamond", serif;
  font-size: 24px;
  text-align: center;
}
.hd-about-pic {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 5px;
}
p {
  margin-bottom: 0; 
  margin-top: 0; /* Убираем нижний отступ у абзаца */
}

ul.hd-list {
  margin-top: 0; /* Убираем верхний отступ у списка */
  margin-bottom: 0; 
}

/* Обо мне */
.about-cont {
  display: flex;
  justify-content: space-between;
  margin: 70px 10%;
  flex-wrap: wrap;
 
}
.about-text {
  font-family: "Raleway", serif;
  color: #6e6157;
  font-size: 18px;
}
.advantages-header {
  font-family: "Cormorant Garamond", serif;
  color: #6e6157;
  font-weight: 600;
  font-size: 36px;
  text-align: center;
}
.portrait {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 5px;
}
.advantages {
  font-family: "Raleway", serif;
  color: #6e6157;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  font-size: 18px;
  gap: 2rem; 
  padding: 0;
  margin: 0;

}

.advantages-item {
  display: flex;
  align-items: center;
  gap: 1rem; 
  width: 60%; 
  border: 1px solid #2b6070;
  padding: 15px;
  border-radius: 30px 0 30px 0;
  height: 80px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advantages-item:nth-child(odd) {
  transform: translateX(-30px); 
}

.advantages-item:nth-child(even) {
  transform: translateX(30px); 
}

.advantages-item:hover {
  background: linear-gradient(45deg, #4C9A8A, #5BDCD5, #4C9A8A);
  background-size: 200% 200%;
  animation: gradient 10s ease infinite;
  transform: scale(1.05); 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.advantages-item:hover p{
  color: #fffff8;
}


.advantages-item img {
  width: 50px; 
  height: 50px; 
  object-fit: contain; 
}

.advantages-content {
  text-align: left; 

}

.advantages-content h4 {
  margin: 0 0 0.5rem; 
  color: #2b6070;
}

.advantages-content p {
  margin: 0; 
}

/* quote */
#quote {
  position: relative;
background-image: url("13.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
#quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); 
  z-index: 1;
}
.quote-cont {
  color: #fffff8;
  font-family: "Raleway", serif;
  font-size: 18px;
  height: 60vh;
  z-index: 2;
  margin: 10%;
 
}
.text-quote {
  font-family: "Cormorant Garamond", serif;
  font-size: 46px;
 font-weight: 700;
 text-align: center;
 margin-left: 15%;
 width: 70%;
}
.author-quote {
  text-align: end;
  margin-top: 10%;
  font-size: 24px;
  font-family: "Raleway", serif;
  font-weight: bold;
}


/* статьи */



/* footer */
.footer-cont {
background-color: #2b6070;
display: flex;
justify-content: center;
gap: 20px;
padding: 30px;
}
.footer-cont a:hover img {
  filter: drop-shadow(0 0 15px #5BDCD5);
  transition: all 0.5s ease;
}

.floating-button {
  position: fixed;
  bottom: 20px; 
  right: 20px; 
  z-index: 1000; 
  background-color: transparent;
}

.floating-button img {
 width: 60px;
  border-radius: 50%; 
  transition: transform 0.3s ease; 
}

.floating-button img:hover {
  transform: scale(1.1); 
}


.hr-line {
  align-self: center;
}

/* slider */
swiper-container {
  width: 240px;
  height: 320px;
}

swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

swiper-slide:nth-child(1n) {
  background-color: rgb(206, 17, 17);
}

swiper-slide:nth-child(2n) {
  background-color: rgb(0, 140, 255);
}

swiper-slide:nth-child(3n) {
  background-color: rgb(10, 184, 111);
}

swiper-slide:nth-child(4n) {
  background-color: rgb(211, 122, 7);
}

swiper-slide:nth-child(5n) {
  background-color: rgb(118, 163, 12);
}

swiper-slide:nth-child(6n) {
  background-color: rgb(180, 10, 47);
}

swiper-slide:nth-child(7n) {
  background-color: rgb(35, 99, 19);
}

swiper-slide:nth-child(8n) {
  background-color: rgb(0, 68, 255);
}

swiper-slide:nth-child(9n) {
  background-color: rgb(218, 12, 218);
}

swiper-slide:nth-child(10n) {
  background-color: rgb(54, 94, 77);
}

/* новости */
.news-slider {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: auto;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.news-slider-wrapper {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.news-slide {
  flex: 0 0 33.33%; /* Каждая новость занимает треть ширины */
  box-sizing: border-box;
  padding: 20px;
  background: #f7f7f7;
  text-align: center;
}

.news-slide h3 {
  margin: 0 0 10px;
  font-size: 1.2em;
}

.news-slide p {
  margin: 0;
}
.news-slide img {
  width: 100%;
  height: auto; 
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}


@media (max-width: 1280px) {
  .main-cont h1 {
    font-size: 60px; 
  }
}

@media (max-width: 1024px) {
  .main-cont h1 {
    font-size: 50px; 
  }
  .messageMe {
    width: 95%;
  }
  .main-cont {
    margin-left: 25%;
  }
  .hd-about {
 flex-direction: column;
 margin: 0px 10%;
 text-align: justify;
  }
  .hd-about img {
    width: 70%;
     }
     .text-quote {
      font-size: 36px;
    }
    .author-quote {
      font-size: 18px;
    }
}

@media (max-width: 1000px) {
  #home {
  background-image: url(1-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.main-cont h1 {
  font-size: 80px; 
}
.main-cont {
  background-color: rgba(23, 45, 52, 0.7);
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 80%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0%;
  color: rgb(91, 220, 213);
  text-align: center;
  padding-bottom: 50px;
}

.active, .accordion:hover {
background: #2b6070;
color: #fffff8;
font-family: "Raleway", serif;
}
}



  @media (max-width: 912px) {
  
  
    .mobile-contacts {
    display: block;
   }
    .menu {
      display: none;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 50%;
      background: #2b6070;
      padding: 2rem 1rem;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
      gap: 2rem;
    }
  
    .menu.active {
      display: flex;
    }
  
    .menu a {
      font-size: 1.2rem;
    }
  
    .burger {
      display: flex;
    }
    .hd-about {
      flex-direction: column;
    }
    .hd-about img {
      width: 90%;
    }
    .main-cont {  
      height: 50%;
     }
   
 .main-name {
   font-size: 40px;
 }
 .text-hd, .slogan {
   font-size: 30px;
 }
  .main-cont h1 {
    font-size: 100px;
  }
  .messageMe {
    font-size: 30px;
  }
  .reverse {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 100px;
  }
  .quote-cont {
    height: 30vh;
  }
  #quote {
    margin-top: 100px;
  }
  .present {
    margin: 50px 10%;
}
.present-cont p{
  width: 100%;
  margin-left: 0%;    
  color: #6e6157;
  font-family: "Raleway", serif;
  font-size: 18px;
  padding: 15px 0;
}
}


@media (max-width: 854px) {
  .main-cont {
    height: 60%;
  }
}

  @media (max-width: 820px) {
  .main-cont h1 {
    font-size: 80px;
  }
  .main-cont {
    padding-bottom: 100px;
  }
}

@media (max-width: 768px) {

.quote-cont {
  height: 40vh;
}
.advantages {
  gap: 1rem; 
}
.advantages-item {
  width: 70%; 
  padding: 15px;
}

}

  @media (max-width: 540px) {
    .main-cont h1 {
      font-size: 60px;
    }
    .main-cont {
      height: 100%;
      width: 100%;
      padding-bottom: 0;
    }
    .main-name {
      font-size: 30px;
      margin-top: 100px;
    }
    .text-hd, .slogan {
      font-size: 20px;
    }
    .messageMe {
      width: 90%;
    }
    .tarif-cont {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .text-quote {
      font-size: 24px;
      width: 90%;
      margin-left: 5%;
    }
    .author-quote {
      font-size: 18px;
      font-weight: 400;
    }
    .advantages-item {
      height: 90px;
    }
  }
  @media (max-width: 431px) {
    .main-cont h1 {
      font-size: 46px;
    }
    .main-name {
      font-size: 20px;
      margin-top: 50px;
    }
    .text-hd, .slogan {
      margin: 0 5% 0 5%;
    }
    .messageMe {
      font-size: 20px;
    }
    .quote-cont {
      height: 30vh;
    }
    .advantages-item {
      height: 120px;
    }
    .advantages-item:nth-child(odd) {
      transform: translateX(0px); 
    }
    
    .advantages-item:nth-child(even) {
      transform: translateX(0px); 
    }
    
  }

  @media (max-width: 390px) {
    .text-quote {
      font-size: 18px;
    }
    .author-quote {
      font-size: 16px;
    }
    .present h3 {
      font-size: 20px;
  }
  }
  @media (max-width: 376px) {

    .main-name {
      margin-top: 150px;
    }
  }